<?php
session_start();

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['answer'])) {
    $startTime = time();
    $answer = $_POST['answer'];
    
    $timeTaken = time() - $startTime;
    
    if ($timeTaken > 30) {
        echo "Time's up!";
    } elseif (!is_numeric($answer)) {
        echo "Invalid input. Please enter a number.";
    } else {
        if ($answer == $_SESSION['answer']) {
            $_SESSION['score']++;
            echo "Correct!";
        } else {
            echo "Incorrect! The correct answer is: " . $_SESSION['answer'];
        }
    }
}
?>
